# NeuralNet

./: .gitignore  .travis.yml  NeuralNet.sln  build.cake  cake.sh  readme.md
NeuralNetLib/: BackPropagation.cs  BackPropagationResult.cs  DataSet.cs  EvaluatedNet.cs  GeneticAlgorithmTrainer.cs  HyperbolicTangentNode.cs  IFitnessEvaluator.cs  INet.cs  INode.cs  INodeLayer.cs  IterationCompleteEventArgs.cs  IterationInProgressEventArgs.cs  IterationStartedEventArgs.cs  Net.cs  NetFactory.cs  NetsSpawnedEventArgs.cs  NeuralNetLib.csproj  Node.cs  NodeLayer.cs  NodeType.cs  NormaliserNode.cs  RandomExtension.cs  ReluNode.cs  SigmoidNode.cs  TrainingStatus.cs
NeuralNetLib.Test/: BackPropagationTest.cs  DeterministicCalculationTest.cs  GeneticAlgorithmTrainerTest.cs  HyperbolicTangentBackPropagationTest.cs  InputResizersTest.cs  LayerResizersTest.cs  MutatorsTest.cs  NetFactoryTest.cs  NetTest.cs  NeuralNetLib.Test.csproj  NodeLayerTest.cs  NodeTest.cs  NormaliserNodeTest.cs  ReluBackPropagationTest.cs  ResizersTest.cs  SerialisedNetTest.cs  SerialisedNodeLayerTest.cs  SerialisedNodeTest.cs  SigmoidBackPropagationTest.cs
NeuralNetLib/Mutators/: CrossoverNodesMutator.cs  INeuralNetMutator.cs  INeuralNetOneParentMutator.cs  INeuralNetTwoParentMutator.cs  RandomMutator.cs  RandomParameterMutator.cs  SingularRandomNodeMutator.cs  SplitChromosomeMutator.cs  WeakestNodeMutator.cs
NeuralNetLib/Properties/: AssemblyInfo.cs
NeuralNetLib/Resizers/: IInputResizer.cs  ILayerResizer.cs  RandomInputResizer.cs  RandomLayerResizer.cs
NeuralNetLib/Serialisation/: SerialExtensions.cs  SerialisedNet.cs  SerialisedNode.cs  SerialisedNodeLayer.cs
NeuralNetLibTest/: BackPropagationTest.cs  NeuralNetLibTest.csproj  SerialisedNetTest.cs  SerialisedNodeLayerTest.cs  SerialisedNodeTest.cs
NeuralNetLibTest/Properties/: AssemblyInfo.cs
