<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <Version>0.6.0-beta</Version>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
    <RepositoryUrl>https://github.com/RichTeaMan/NeuralNet</RepositoryUrl>
    <PackageId>RichTea.NeuralNetLib</PackageId>
    <Authors>Thomas Holmes</Authors>
    <Company>Thomas Holmes</Company>
    <PackageLicenseUrl>https://github.com/RichTeaMan/NeuralNet/blob/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RichTeaMan/NeuralNet</PackageProjectUrl>
    <PackageTags>neural net</PackageTags>
    <Copyright>2018 Thomas Holmes</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>RichTea.NeuralNetLib</AssemblyName>
    <RootNamespace>RichTea.NeuralNetLib</RootNamespace>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\RichTea.NeuralNetLib.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RichTea.Common" Version="1.1.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />

  </ItemGroup>

</Project>
